;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Eric C. Weig"
title = "Goin' North"
description = "An extension of the Berlin theme for use with collections including Oral History."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
